{
  "name": "Last Light",
  "short_name": "Last Light",
  "description": "Sweep asteroids, chase brink saves and chain risky combos, and protect the final star in a fast skill-based retro arcade challenge.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#05050d",
  "theme_color": "#080713",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "id": "./last-light",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "lang": "en"
}
